{
  "name": "admin",
  "version": "1.0.0",
  "description": "Firebase Admin SDK Server for Vroom",
  "main": "index.js",
  "scripts": {
    "init": "./init",
    "enter-task": "node taskCreation.js",
    "num-cars": "node numCars.js"
  },
  "author": "Alec Felt, Will Coates",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^5.5.1",
    "prompt": "^1.0.0"
  },
  "private": true
}
